<?php
	//密码加salt

	//一般情况下，用户注册账号，账号和密码会存储到数据库中
	//但是，为了用户的信息安全，密码不应该用明文方式存储
	//比较简单的方法是对密码进行hash散列加密，比如md5
	//虽然md5加密是不可逆的，但是，仅仅使用md5方式加密也是不安全的
	//黑客可以通过查彩虹表破解比较简单的密码

	//所以为了用户账号的相对的更加安全，我们可以选择在原有的用户密码上加上一点佐料

	//具体步骤：
	//1、用户注册时，随机生成一个salt，随机生成能够尽量做到每个用户的salt不一样
	//2、先对用户的password进行md5加密，生成hash1值
	//3、然后hash1值跟salt值对接，salt值可以放hash1值的前面或者后面，甚至的中间穿插，生成hash2值
	//4、再对hash2值进行MD5加密，生成最终存储到数据库中的password。
	//5、因为每个用户的salt值都不一样，所以数据表中要有一个salt的字段，用来存储每个用户的salt

	当用户进行登陆的时候，进行验证：
	//1、获取用户的用户名和密码，通过用户名查询数据库，得到数据库中的password和salt
	//2、对用户输入的密码进行加密，然后对接salt，再加密，最后跟数据库中的password进行比对
	//3、能够完全匹配上，就成功登陆，不能匹配，不要分开提示用户名和密码，只要提示“用户名或密码不正确”
	     防止黑客确定用户名

	//通过这种方式，可以有效的防止用户密码的泄露，即使别人能够访问数据库，也不能通过数据中的密码反推出用户的真正密码
             