<?php
	//1、默认情况下，控制器的输出全部采用return，不需要任何的手动输出
	//2、默认情况下，控制器的返回输出不会做任何的数据处理，但可以设置输出格式，并进行自动的数据转换处理，前提是控制器必须是return返回
	//3、如果你的控制器继承了\think\Controller类的话，可以定义控制器初始化方法_inittialize，再改控制器的方法调用之前首先执行
	//4、系统\think\Controller类内置了两个跳转方法success和error
	//5、可以给控制器定义一个_empty的（空操作）方法，系统找不到指定的操作方法的时候，会定位到控操作（_empty）方法来执行